d-i debian-installer/locale select en_US.UTF-8
d-i localechooser/supported-locales multiselect
d-i keyboard-configuration/xkb-keymap select us
d-i cdrom-detect/success note
d-i anna/choose_modules multiselect

d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_ipaddress string
d-i netcfg/get_netmask string
d-i netcfg/get_gateway string
d-i netcfg/get_nameservers string
d-i netcfg/confirm_static boolean true
d-i netcfg/get_domain string unassigned-domain
#d-i netcfg/get_nameservers string 1.1.1.1 1.0.0.1

#d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i netcfg/get_nameservers string 1.1.1.1 1.0.0.1
d-i time/zone string US/Eastern

#mirror settings
d-i mirror/country string US
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

#enable shadow passwords
d-i passwd/shadow boolean true

#account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password changeme
d-i passwd/root-password-again password changeme
d-i passwd/make-user boolean false

#disk configuration
#d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              2048 2048 2048 ext3                             \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              10000 20000 1000000000 ext3                     \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              64 512 300% linux-swap                          \
                      method{ swap } format{ }                \
              .

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

#do not scan another cd & use a mirror & other things
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/use_mirror boolean true
d-i mirror/protocol select http
d-i mirror/country string manual
d-i mirror/http/mirror select deb.debian.org
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/services-select multiselect security, updates
d-i pkgsel/update-policy select none
d-i popularity-contest/participate boolean false

#package selection
tasksel tasksel/first multiselect standard, ssh-server

#choose the base system
d-i base-installer/kernel/image select linux-image-amd64
d-i base-installer/initramfs-tools/driver-policy select dep

#install grub
#d-i grub-installer/bootdev  string /dev/sda
d-i grub-installer/force-efi-extra-removable boolean true
d-i grub-installer/only_debian boolean true

# run postinst.sh in /target just before the install finishes.
d-i     preseed/late_command                        string  \
    cp -a postinst.sh /target/usr/sbin/; \
    in-target chmod 700 /usr/sbin/postinst.sh; \
    in-target /bin/sh /usr/sbin/postinst.sh
# avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
